{
  "name": "codica",
  "version": "1.0.0",
  "type": "module",
  "description": "Mi primer proyecto en Códica",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandlopezj11/codica-js.git"
  },
  "author": "JuanLopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juandlopezj11/codica-js/issues"
  },
  "homepage": "https://github.com/juandlopezj11/codica-js#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "tree": "^0.1.3"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
